
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

body {
    font-family:  "Quicksand", serif;
    background: var(--White, #F7F7F7);
}


* {
    margin: 0;
    padding: 0;
}
.bg-light {
    background: var(--White, #F7F7F7);
}

.container {
    width:1160px;
    margin: 0 auto;
   }

/* other */


.blue {
       
    color: var(--Sky-Blue, #01ACFD);
}
.purple {
    color: #5D58EF;
}
.orange {
    color: var(--Orange, #FEA301);
}
.sky-blue {
color: #05D4DF;
}

.menu-bar {
    display: none;
}
hr {
    display: none;
}

/* nav-style */

.scroll-section {
    padding: 5px 20px;
    background: #01ACFD;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
   
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 32px;
  
   
}

.nav-links a {
 
text-decoration: none;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.title {
    color: var(--Black, #111);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 93.75% */
}
.btn {
    padding: 10px 30px;
    border-radius: 12px;
     background: var(--Orange, #FEA301);
     color: #FFF;
     font-size: 20px;
     font-style: normal;
    font-weight: 600;
    border: none;
   
}

/* banner style */

.banner {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    /* padding: 0 20px; */
    
}

.banner-content {
  
   display: flex;
    flex-direction: column;
   
    gap: 16px;
  width: 50%;
}
.banner h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px;
    
}

.banner p {
    color: var(--Black, #111);
    font-size: 1.1rem;
    line-height: 30px;
    font-weight: 600;
    line-height: normal;
    
}
 
.banner-btn {
    padding: 10px;
    border-radius: 12px;
    background:  var(--Black, #111);
    color: #FFF;
   font-size: 20px;
   font-style: normal;
   font-weight: 700;
   line-height: 30px; /* 150% */
   border: none;
   width: 197px;
    
}
  .banner-img {
    width: 45%;
  }
.banner-img img {
  width: 100%;
}

/* card-section style */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 32px;
    padding: 52.819px 40.668px 53.762px 40.878px;
    border-radius: 18.864px;
    border: 0.943px solid #DEF5FF;
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset; 
}
.card-title {
  color: #000;
  text-align: center;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.5px; /* 125% */
  margin-bottom: 0px;

}
.card h4 {
    margin-bottom: 32px;
    color: #202020;
   text-align: center;
   font-family: Quicksand;
   font-size: 24.523px;
   font-style: normal;
   font-weight: 700;
    line-height: 30.654px; /* 125% */
}

.text {
    margin-bottom: 32px;
    color: #808080;
    text-align: center;
   font-family: Raleway;
   font-size: 15.091px;
   font-style: normal;
   font-weight: 500;
   line-height: 28.296px; /* 187.5% */
}
.card1 {
    font-weight: 700;
    color: #64C8FF;

}
.card2 {
    font-weight: 700;
    color: #F0AA00;
}
.card3 {
    font-weight: 700;
    color: #8700FF;
}
.bg-color1 {
    border: 0.943px solid #FFF4DC;
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;


}

.bg-color2 {
   border: 0.943px solid #F2E8FF;
   background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;

}

.card-content {
    padding: 80px 0;
    background: url('./assets/bg.png') 50% / cover no-repeat;
}



.boxs {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 60px;

   
}

.boxs button {
   border: 0;
   outline: 0;
    display: flex;
    font-size: 20px;
    font-weight: 900;
    color: #FFF;
    width: 60px;
    height: 60px;
    padding: 17px 0px 19px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--Orange, #FEA301);

}

/* stories-section */


.Stories {
   padding: 80px 0;
    background: url('./assets/bg.png'), linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%);
}
.Stories img {
    width: 100%;
}

.story-bg {
    position: relative; 
}

.right-section-date {
    position: absolute;
    left: 38px;
    bottom: -28px;
    display: flex;
    width: 174.51px;
    height: 47.934px;
    padding: 14.38px 18.876px 15.339px 19.174px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 47.934px;
    background: #3CD8E8;
    color: #FFF;
    font-size: 15.339px;
   font-style: normal;
   font-weight: 500;
   line-height: 28.761px; /* 187.5% */
    text-transform: capitalize;
}

.right-section-description {
    padding: 38px;
}

.right-section-description h4 {
    color: #000;
   font-family: Quicksand;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 38.347px; /* 159.781% */
}

.right-section-description p {
    margin-top: 50px;
    color: #666;
    font-family: Raleway;
    font-size: 15.339px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.761px; /* 187.5% */
}

.story-container {  
    display: flex;
    gap: 20px;
    border-radius: 16px 16px 0px 0px;
    margin-top: 60px;
   

}
.right-section {
    width: calc(50% - 10px);
    border-radius: 16px;
    background: #FFF;

}

.right-section img {
    border-radius: 16px 16px 0px 0px;

}

.left-content-story {
    position: relative;
}

.left-content-date {
    position: absolute;
    left: 38px;
    bottom: -25px;
    display: flex;
    width: 174.51px;
    height: 38.347px;
    padding: 9.587px 18.876px 10.545px 19.174px;
    justify-content: center;
    align-items: center;
    border-radius: 47.934px;
    background: #95B226;
    color: #FFF;
    font-size: 15.339px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.761px; /* 187.5% */
    text-transform: capitalize;
}

.left-section {
    width: calc(50% - 10px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
    
.left-content {
    border-radius: 16px;
    background: #FFF;
    padding: 0px;
   
}

.left-content img {
    border-radius: 16px 16px 0px 0px;

}
.left-content h4 {
   padding: 38px;
   color: #000;
   font-size: 15.339px;
   font-style: normal;
   font-weight: 700;
   line-height: 28.761px; /* 187.5% */
   margin-top: 19px;

}
.story-btn {
padding: 10px;
border-radius: 12px;
background:  var(--Black, #111);
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 150% */
border: none;
width: 197px;
}

.new-btn {
    text-align: center;
    margin-top: 80px;
}

/* footer style */

footer {
    background: #01ACFD;
    min-height: 400px;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
    padding: 20px;
   
  }
  
  .footer-title {
    max-width: 400px;
  }
  
  .footer-title .big {
    display: flex;
    align-items: center;
    margin-top: 70px;
  }
  
  .footer-title .big img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
.footer-title h3 {
    margin: 0;
    color: #FFF;
    font-size: 42.143px;
    font-style: normal;
    font-weight: 700;
    line-height: 39.509px;
  }
  
  .footer-title p {
    margin: 10px 0 0;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
     line-height: normal;
  }
  
  .list {
    max-width: 180px;
  }
  
  .list p {
    font-size: 26px;
    font-weight: 700;
    margin-top: 70px;
    color: #FFF;
  }
  
  .list ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .list ul li {
    font-size: 20px;
    margin-top: 5px;
  }
  
  .icons {
    max-width: 200px;
  }
  
  .icons h3 {
    margin-top: 80px;
    font-size: 26px;
    font-weight: 700;
  }
  
  .icons .icon-container {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .icons .icon-container img {
    width: 30px;
    height: 30px;
    cursor: pointer;
   
  }


  /* responsive */


@media screen and (max-width: 568px) {
    /* banner-section */

    .container {
        width: 100%;
        margin: 0 auto;
    }

      hr {
        margin-top: 10px;
        display: block;
        width: 100%;
        flex-shrink: 0;
        border: 0.5px solid var(--Orange, #FEA301);
         
      }  
    .banner h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height:50px;
        
    }

    .banner p {
        color: var(--Black, #111);
        font-size: 1rem;
        line-height: 30px;
        font-weight: 600;
        line-height: normal;
        padding: 0 20px;
        
    }
    .menu-bar {
        display: block;
    }
    .nav-links,.btn, .title {
        display: none;
    }

    nav {
        padding: 0 20px;
    }

    .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
   }
 .banner {
    flex-direction: column-reverse;
  text-align: center;
 }

 .banner-btn {
    padding: 6px 8px;
    font-weight: 500;
 }
 .banner-img img  {
    max-width: 100%;
   
 }


/* card section */

.cards {
    grid-template-columns: 1fr;
    padding: 0px 15px;
    margin-top: 10px;
}
 .card-title {
    font-size: 2rem;
  
 }
 .card-content {
    padding: 50px 0;
 }

.new-btn {
    margin-top: 20px;
 }
  .boxs {
    display: none;
  }
   .box-container {
        display: none;
    }

    /* story-section */

    .Stories {
        padding: 30px 0;
     }
    .story-container {
        margin-top: 20px;
    }
    .right-section {
        display: none;
    }

    .left-section {
        width: 100%;
        gap: 10px;
        padding: 10px;
    }
    .left-content-date {
        position: absolute;
        left: 10px;
        bottom: -15px;
       
        width: 103.909px;
        height: 22.833px;
        padding: 5.708px 11.24px 6.279px 11.416px;
       
      font-size: 9.133px;
    font-style: normal;
     font-weight: 500;
    line-height: 17.125px; /* 187.5% */
   
       
    
    
    }

    .story-btn {
        width: 130px;
        height: 50px;
        font-size: 16px;
        align-items: center;
        padding: 10px;
        font-weight: 500;
        }
    
    /* footer-section */

    .footer-content {
        flex-direction: column;
        
    }
    .list p, .icons h3 {
        
        margin-top: 40px;
        color: #FFF;
      }

}
